stages:
  - test
  - deploy

cache:
  key:
    files:
      - package-lock.json
  paths:
    - .npm

.common-install: &common-install
  before_script:
    - npm ci --cache .npm --prefer-offline

test:
  <<: *common-install
  stage: test
  image: node:lts-alpine
  script:
    - npm run lint
    - npm run coverage
  artifacts:
    paths:
      - coverage
    expire_in: 1 week

#pages:
#  <<: *common-install
#  stage: deploy
#  image: node:lts-alpine
#  script:
#    - npm run docs:build
#  artifacts:
#    paths:
#      - public
#  only:
#    - master
